DBRandomizer.WPF/Controls/DataSet.xaml

<UserControl
    x:Class="DBRandomizer.Controls.DataSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:DBRandomizer.Controls"
    xmlns:conv="clr-namespace:DBRandomizer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DBRandomizer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="dataSetElement">
            <con:DataSetItem />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Data, Mode=OneWay}" />

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Collumns, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="100" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneWay}" />

                            <Button
                                Grid.Row="1"
                                Command="{Binding AddString}"
                                Content="Add" />

                            <con:ListView
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                ItemTemplate="{Binding Source={StaticResource dataSetElement}}"
                                ItemsSource="{Binding Strings, Mode=OneWay}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
